:root {
    --cloud-color: #F4F4FD;
    --navy-color: #2E2F42;
    --white-color: #FFFFFF;
    --main-color: #4d5ae5;
    --button-color: #404bbf;
    --button-color-two: #e7e9fc;
    --light-slate: #8E8F99;
}
 
 body{
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    color: #434455;
    background-color: var(--white-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}

.container {
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    
}
 .header-container {
            display: flex;
            /* gap: 332px;
            align-items: center; */
            justify-content: space-between;
            align-items: center;
        }
.nav {
    display: flex;
    align-items: center;
    /* margin-left: auto; */
    justify-content: space-between;

}

/*index.html*/
    .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
        }
.header{
    border-bottom: 1px solid var(--button-color-two);
    box-shadow:  0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    
}

.logo {
    font-family: "Raleway",sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--button-color);
    display: inline-block;   
   
}
.logo-header{
    font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--button-color);
        display: inline-block;
        padding-top: 26px;
            padding-bottom: 26px;
            margin-right: 120px;
           
    }

.logo-footer{
    margin-bottom: 16px;
    /* display: inline-block; */
    font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--main-color);
        justify-content: center;
        display: flex;
       
}

.list{
    list-style: none;
}
.link{
    text-decoration: none;
}

 .logo-text{
  color:  var(--navy-color);
 }

 .logo-text-second{
color: var(--cloud-color);
 }
 .header-menu{
    display: none;
 }
 .address-info{
    display: none;
 }


 .mob-menu {
     position: fixed;
     width: 100%;
     height: 100%;
     z-index: 10;
     top: 0;
     left: 0;
     background-color: var(--white-color);
     opacity: 0;
     visibility: hidden;
     pointer-events: none;
     transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
         transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
         padding-left: 40px;
         padding-top: 80px;
         padding-bottom: 40px;
         padding-right: 40px;
         display: flex;
         flex-direction: column;
         
 }

.mob-menu-list{
    margin-bottom: auto;
}
 .mob-menu.is-open {
     opacity: 1;
     visibility: visible;
     pointer-events: auto;
 }
 


.section-solution{
    background-color: var(--navy-color);
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),url(../images/phone.jpg);
                
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
margin: auto;
@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .section-solution {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/phone2x.jpg);
        }
    }
    
}
.title{
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
}
.title-first{
    color: var(--white-color);
    width: 320px;
    margin: 0 auto;
    margin-bottom: 48px;
       text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
       
    
}
.titlesecond{
    line-height: 1.2;
        color: var(--navy-color);
           font-size: 36px;
            font-weight: 700;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            margin-bottom: 8px;
            display: flex;
            flex-direction: column;
          text-align: center;
}
.list-text{
   
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
       display: flex;
       flex-direction: column;
        font-weight: 500;
    
}
.list-text-workers{
        line-height: 1.5em;
        letter-spacing: 0.02em;
        color: #434455;
        text-align: center;
        margin-bottom: 8px;
        

}

.title-describtion{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--navy-color);
    margin-bottom: 72px;

}
.section-footer{
    background-color: var(--navy-color);
    padding-top: 100px;
    padding-bottom: 100px;

}
.doing{
    display: flex;
    gap: 24px;
}
.doing-items{
    width: calc((100% - 48px) / 3);
}

.titlefourth{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--navy-color);
}

.section-describtion{
    background-color: var(--cloud-color);
    padding-top: 96px;
    padding-bottom: 96px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}
.titlefifth{
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--navy-color);
margin-bottom: 72px;
}
.people{
    display: flex;
    gap: 24px;
}
.photos-describtion{
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
       
}


.title-fifth{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-color);
    text-align: center;
    margin-bottom: 8px

}


.solution-button{
    background-color: var(--main-color);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    cursor:pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color: #4d5ae5;
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 16px 32px;

   
}

.solution-button:hover,.solution-button:focus{
    background-color: var(--button-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.spdt{
    /* padding-top: 120px;
padding-bottom: 120px; */
    align-content: space-between;
    gap: 24px;
    padding-top: 96px;
    padding-bottom: 96px;
}
.section-item{
    display: flex;
   flex-wrap: wrap;
    gap: 72px;
    
}
.section-menu{
/* width: calc((100% - 72px) / 4); */
width: 100%;

}
.describtion{
    padding-bottom: 120px;
    display: none;
}
.footer-describtion{
    line-height: 1.5;
    color: var(--cloud-color);
    letter-spacing: 0.02em;
    max-width: 264px; 
   
    
}

.logo-text span{
    color: var(--navy-color);
}
/*portfolio.html*/
.titlefirst-items{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
 
.logo-link{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
}
.link-button{
    background-color: var(--cloud-color);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-color);
    padding: 12px 24px;
    cursor: pointer;
    border: 1px solid var(--button-color-two);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.link-button:hover,
.link-button:focus{
color: var(--white-color);
background-color: var(--button-color);
border: 1px solid transparent;
        box-shadow:  0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.variants{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.project-list-item{
    width: calc((100% - 48px) / 3);
    position: relative;
    overflow: hidden;

}
.another-describtion{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-color);
    margin-bottom: 8px;
   
    
}
.paragraph-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.portfolio-items{
    padding-top: 96px;
        padding-bottom: 120px;
}
.container-item{
    padding: 32px 16px;
    border: 1px solid var(--button-color-two);
    border-top: none;
   
} 
/*hw4*/
.team{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;

}
.socials{
    display: flex;
    justify-content: center;
    gap: 24px;
   
}
.customers-item{
    height: 88px;
    /* width: calc((100% - 72px) / 2); */
   
/* margin-bottom: 72px; */

}

.section-cusromers-item{
        fill: currentColor;

}

.additional-text{
    position: absolute;
    top: 0;
    left: 0;
        height: 100px;
        line-height: 1.5;
        color: var(--cloud-color);
        background-color: var(--main-color);
        height: 100%;
        transform: translateY(100%);
        letter-spacing: 0.02em;
        padding: 40px 32px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.customers-item-list{
    display: flex;
    /* height: 88px; */
    gap: 72px 16px;
    flex-wrap: wrap;
    justify-content: center;
    

    
}
.customer-link{
    border: 1px solid;
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    color: var(--light-slate);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.customer-link:hover,
.customer-link:focus{
            border-color: #404bbf;
            color: #404bbf;
           
            
}


.project-list-item:hover,
.project-list-item:focus{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(0%);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-list:hover,
.button-list:focus
{
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow:  0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.socials-item{
    width: 40px;
    height: 40px;
    border-color: var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--main-color)
}l

.socials-item-icon{
    width: 100%;
    height: 100%;
    border-color: var(--main-color);
    border-radius: 50%;
    display: flex;
        justify-content: center;
        align-items: center;
    transition: background-color 250ms cubic-bezier(0.4,0,0.2,1);
    background-color: var(--main-color);  
    
}
.socials-item-footer{
    
    width: 100%;
        height: 100%;
        border-color: var(--main-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        background-color: var(--main-color);
}

.socials-item-footer:focus,
.socials-item-footer:hover{
    background-color: #31d0aa;
}

.socials-item-icon:hover,
.socials-item-icon:focus{
    
    background-color: #404bbf;

    
}

.portfolio-img-box{
    position: relative;
    overflow: hidden;
}

.section-customers{

    padding-top: 96px;
   padding-bottom: 96px;
    
   
}
.title-customers{
    font-size: 36px;
        line-height: 1.11;
        text-align: center;
        text-transform: capitalize;
        color: var(--navy-color);
        margin-bottom: 72px;
        flex-direction: column;
        letter-spacing: 0.02em;
        display: flex;
}
.workers-socials{
    fill: var(--cloud-color);
    /* flex-direction: column;
        justify-content: center;
        align-items: center;    */
}
.workers {
    padding-top: 32px;
    padding-bottom: 32px;

}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
   height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: fixed
}

.is-hidden{
opacity: 0;
visibility: hidden;
pointer-events: none;
}
.modal {
    /* width: 100%;
    height: 100%; */
    width: 392px;
        height: 584px;
    padding: 72px 16px 24px 16px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.modal-close-btn{
    border: none;
    background: transparent;
    width: 28px;
    height: 28px;
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
}

.modal-open-btn{
position: absolute;
top: 24px;
right: 24px;
width: 24px;
height: 24px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
background-color: var(--button-color-two);
border: 1px solid rgba(0, 0, 0, 0.1);
padding: 0;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-open-btn:hover,
.modal-open-btn:focus{
background-color: var(--button-color);
    border: none;
    fill: var(--white-color);
}
.modal-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.modal-title{
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--navy-color);
        margin-bottom: 16px;
}
.modal-input{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    padding: 0 10px 0 38px;
    color: var(--navy-color);
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: rgba(46, 47, 66, 0.4);
    
}
.modal-input-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-email{
    border-radius: 4px;
        border: 1px solid var(--white, #FFF);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        background-color: transparent;
        width: 398px;
            height: 40px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            padding-left: 16px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
            color: var(--white-color);   
            font-size: 12px;
            margin-bottom: 16px;
}
input[type="email"]::placeholder {
    color: #ffffff;
}
.input-email:focus{
  outline: transparent;
}
.input-wrap{
    position: relative;
}
.modal-input:focus{
    border-color: var(--main-color);
}
.modal-input:focus + .modal-input-icon{
fill: var(--main-color);
}
.modal-textarea{
    width: 100%;
        height: 120px;
        border-radius: 4px;
        padding: 8px 16px;
        border-color: transparent;
        outline: transparent;
        resize: none;
        font-size: 12px;
        line-height: 1.17;
          letter-spacing: 0.04em;
            color: rgba(46, 47, 66, 0.4);
           border: 1px solid rgba(46, 47, 66, 0.4);
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus{

border-color: var(--main-color);
}
.modal-textarea::placeholder{
color: var(--navyblue-modal, rgba(46, 47, 66, 0.40)); 
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
}
.modal-button{
border-radius: 4px;
    background: var(--main-color, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    color: var(--white-color, #FFF);
        text-align: center;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        margin: 0 auto;
        display: block;
        min-width: 169px;
        cursor: pointer;
border: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);      
}
.modal-button:hover,
.modal-button:focus{
    background: var(--ocean, #404BBF);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.modal-field{
    position: relative;
    margin-bottom: 8px;
}
.modal-field-comment{
    margin-bottom: 16px;
}
.input-label{
    color: var(--light-slate, #8E8F99);
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        margin-bottom: 4px;
display: block;

}
.social-media-item{
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--white-color);
        font-weight: 500;
        margin-bottom: 16px; 
        justify-content: center;
        display: flex;
        margin-top: 72px;
}
/* .container-logo{
margin-right: 80px;
margin-left: 80px;
  
} */
.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}

.principles-image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: var(--cloud-color);
    border-radius: 4px;
    margin-bottom: 8px;
    display: none;

}

.banking{
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.banking:hover .additional-text,
.banking:focus .additional-text {
    transform: translateY(0%);
}
.transition{
    background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-footer{
    gap: 16px;
    display: inline-flex;
        align-items: flex-start;
        margin-bottom: 72px;
}
.confirm-check-label{
    align-items: center;
    gap: 8px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--light-slate);
}
.confirm-check-label span{
   
    width: 16px;
        height: 16px;
        border-radius: 2px;
          
            margin-right: 8px;
}
.confirm-check-label:focus{
border-color: var(--button-color);
}

.check-field{
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
border 250ms cubic-bezier(0.4, 0, 0.2, 1);
align-items: center;
  justify-content: center;
 display: inline-flex;
border: 1px solid rgba(46, 47, 66, 0.4);
fill: transparent;



}
.check-icon{
   fill: var(--cloud-color);
   margin: 2px;
   
}
.policy-link{
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    color: var(--main-color);
}
  .confirm-input:checked + .confirm-check-label .check-field {
    background-color: var(--button-color);
   fill: var(--cloud-color);
    border: none;
   
  }
.footer-icon{
    fill: var(--white-color);
    margin-left: 16px;
}
.footer-subscribe{
    flex-grow: 1;
   
}
.footer-subscribe-button{
    width: 165px;
    height: 40px;
    border-radius: 4px;
        background: var(--main-color);
        color: var(--white-color);
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 165px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
        border: none;   
        margin-left: 131px;  
        margin-right: 132px;
}
.footer-subscribe-button:hover,
.footer-subscribe-button:focus{
    background: var(--ocean, #404BBF);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.subscribe-item{
    padding: 8px 24px;
}
.footer-block-name{
color: var(--white-color, #FFF);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
   width: 264px;
    margin-bottom: 16px;  
    margin-left: 176px;
}
.subscribe-form{
   
    gap: 24px;
}
.confirm-container{
    margin-bottom: 24px;
}
@media screen and (min-width: 480px) {
    .modal {
        width: 392px;
        height: 586px;
    }
    
}

@media screen and (min-width: 768px) {
    .modal{
        
        width: 408px;
        padding: 72px 24px 24px 24px;

    }
    .header-menu {
            display: flex;
            gap: 40px;
    
        }
    
        .logo-item{
    position: relative;
    }
        .nav-list {
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
            padding-top: 24px;
            padding-bottom: 24px;
            display: flex;
            align-items: center;
            position: relative;
            color: var(--navy-color);
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .nav-list:hover,
        .nav-list:focus {
            color: var(--button-color);
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .address {
            font-style: normal;
        }
    
        .address-info {
            display: flex;
            gap: 12px;
            flex-direction: column;
    
        }
    
        .address-link {
            font-size: 16px;
            line-height: 1.5;
            color: #434455;
            letter-spacing: 0.02em;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            
        }
    
        .address-link:hover,
        .address-link:focus {
            color: var(--button-color);
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
.list-text{
  width: 356px; 
  height: 72px ; 
}
.footer-block-name{
    margin-left: 0;
}
.menu-open{
display: none;
border: none;
    border: 1px solid transparent;
    
}
.current {
    color: var(--button-color);
    position: relative;
}

.current::before {
    width: 100px;
    height: 2px;
    background-color: #fff;
}

.nav-list.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--button-color);
}

    .container {
        max-width: 768px;
        padding: 0 16px;
        margin: 0 auto;
    }
    .section-menu{
        width: calc((100% - 24px) / 3); 
    }
    .section-item{
        gap: 72px 24px;
       
    }
    .titlesecond{
      
           
           align-items: start;
    }
    .team{
       
        /* width: calc((100% - 24px) / 2); */
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            display: flex;
            gap: 64px 24px;
    }
    
    .customers-item{
    width: calc((100% - 24px) / 4);
    gap: 24px;
    }

    .footer-container{
        flex-direction: row;
width: 552px;
display: flex;
flex-wrap: wrap;
gap: 72px 24px;
align-items: baseline;
    }
    .logo-footer{
justify-content: flex-start;
    }
       .social-media-item{
        justify-content: flex-start;
        margin-top: 0;
       } 
       .socials-footer{
        margin-bottom: 0;
       }
       
       .input-email{
        width: 264px;
        margin-bottom: 0;
       }
       .footer-subscribe-button{
        margin: 0;
        display: inline-flex;
           margin-left: 24px;
            justify-content: center;
            align-items: center;
       }
       .section-solution{
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/tablet.jpg);
            padding: 112px 136px 204px;
       }
           @media (min-device-pixel-ratio: 2),
           (min-resolution: 192dpi),
           (min-resolution: 2dppx) {
               .section-solution {
                   background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                           rgba(46, 47, 66, 0.7)), url(../images/tablet2x.jpg);
               }
           }
      
}


 @media screen and (min-width: 1158px) {

    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .address-info{
        flex-direction: row;
        gap: 40px;
    }
    .section-menu{
        width: calc((100% - 24px) / 5);
    }
    .principles-image{
        display: flex;
            justify-content: center;
            align-items: center;
            height: 112px;
            background-color: var(--cloud-color);
            border-radius: 4px;
            margin-bottom: 8px;
    }
    .titlesecond{
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 0.02em;
    }
    .list-text{
       width: 264px;
            font-weight: 400;
            
    }
    .describtion{
        display: flex;
    }
   .title-describtion{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--navy-color);
    margin-bottom: 72px;
     }
    .doing{
    display: flex;
    gap: 24px;
   }
   .doing-items{
 width: calc((100% - 48px) / 3);

   }
   .section-item{
    display: flex;
        gap: 24px;
   }
.section-menu{
    width: calc((100% - 72px) / 4);
}
.team{
    display: flex;
        justify-content: center;
        gap: 24px;
        flex-direction: row;
}
.customers-item-list {
flex-wrap: nowrap;
gap: 24px;
}
.footer-container{
    width: 100%;
        align-items: baseline;    
        gap: unset;
}
.container-logo{
    margin-right: 120px;
}

.social-media{
    margin-right: 80px;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .section-solution {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/people-office-2x.jpg);

    }
}
 }
 



.modal-open-btn {
    margin-left: auto;
   
}

.mob-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-list {
    color: var(--navy-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;

}
.mob-list-studio{
color: var(--button-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.mob-socials {
    display: flex;
    gap: 56px;
    
}

.mob-socials-item {
    width: 40px;
    height: 40px;


}

.mob-socials-icon {
    width: 100%;
    height: 100%;
    border-color: var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--main-color)
}

.mob-workers-socials {
    fill: var(--cloud-color);
}
/* .mobile-wrap .mob-address{
    flex-grow: 1;
    font-style: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--main-color);
} */

.mob-address-link {

    color: var(--slate, #434455);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.mob-address-tel{
    color: var(--main-color);
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        margin-bottom: 33px;
        gap: 40px;
        display: flex;
    
}
.mob-address-info{
   margin-bottom: 48px;
}
